{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  // Dev-only default credentials for the local/demo Postgres instance.
  // Database-per-service: "cobrabridge_accounts" is this service's own
  // database, separate from CustomersService's "cobrabridge_customers", on
  // the same Postgres server. Never used outside this project's compose
  // stack; override in real deployments via the ConnectionStrings__Accounts
  // env var.
  "ConnectionStrings": {
    "Accounts": "Host=localhost;Port=5432;Database=cobrabridge_accounts;Username=cobrabridge;Password=cobrabridge_dev_only_change_me"
  }
}
